# Jenkins-full-project

./: Dockerfile  JenkinsFile  README.md  pom.xml  stress.js
k8s/: deployment.yaml  service.yaml
spring-boot-app/: README.md
src/test/java/com/abhishek/: StartApplicationTest.java
